# telegram-rest-api

./: README.md  pom.xml
src/main/java/com/main/: RunApp.java
src/main/java/com/main/controller/chat/: ChatController.java
src/main/java/com/main/controller/message/: MessageController.java
src/main/java/com/main/controller/user/: AuthController.java  UserController.java
src/main/java/com/main/dto/create_edit/chat/: ChatCreateEditDto.java
src/main/java/com/main/dto/create_edit/general/: MessageRecipientCreateEditDto.java  UserChatCreateEditDto.java
src/main/java/com/main/dto/create_edit/message/: MessageCreateEditDto.java
src/main/java/com/main/dto/create_edit/user/: UserCreateEditDto.java
src/main/java/com/main/dto/read/chat/: ChatReadDto.java
src/main/java/com/main/dto/read/general/: MessageRecipientReadDto.java  UserChatReadDto.java
src/main/java/com/main/dto/read/message/: MessageReadDto.java
src/main/java/com/main/dto/read/user/: UserActivity.java  UserReadDto.java
src/main/java/com/main/dto/security/: JwtResponse.java  MessageResponse.java
src/main/java/com/main/entity/: BaseEntity.java
src/main/java/com/main/entity/chat/: Chat.java  ChatType.java
src/main/java/com/main/entity/general/: MessageRecipient.java  UserChat.java
src/main/java/com/main/entity/message/: Message.java  MessageType.java
src/main/java/com/main/entity/user/: ERole.java  Role.java  User.java
src/main/java/com/main/mapper/: Mapper.java
src/main/java/com/main/mapper/create_edit/chat/: ChatCreateEditMapper.java
src/main/java/com/main/mapper/create_edit/general/: MessageRecipientCreateEditMapper.java  UserChatCreateEditMapper.java
src/main/java/com/main/mapper/create_edit/message/: MessageCreateEditMapper.java
src/main/java/com/main/mapper/create_edit/user/: UserCreateEditMapper.java
src/main/java/com/main/mapper/read/chat/: ChatReadMapper.java
src/main/java/com/main/mapper/read/general/: MessageRecipientReadMapper.java  UserChatReadMapper.java
src/main/java/com/main/repository/chat/: ChatRepository.java  ChatTypeRepository.java
src/main/java/com/main/repository/general/: MessageRecipientRepository.java  UserChatRepository.java
src/main/java/com/main/repository/message/: MessageRepository.java  MessageTypeRepository.java
src/main/java/com/main/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/main/security/: WebSecurityConfig.java
src/main/java/com/main/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/main/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/main/service/chat/: ChatService.java
src/main/java/com/main/service/message/: MessageService.java
src/main/java/com/main/service/user/: UserService.java
src/main/java/com/main/storage/exception/: BadRequestException.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java
src/main/java/com/main/storage/model/: FileMsg.java  InputFile.java
src/main/java/com/main/storage/service/: FileServiceImpl.java
src/main/java/com/main/storage/util/: DataBucketUtil.java
src/main/java/com/main/websocket/config/: StompHandler.java  WebSocketConfig.java
src/main/java/com/main/websocket/controller/: WebsocketChatController.java
src/main/java/com/main/websocket/model/: Status.java
src/main/resources/: application.yml
(+2 files in other folders)
